# spring-mvc-web-learn

./: pom.xml
src/main/java/com/spring/app/configs/: DaoConfig.java
src/main/java/com/spring/app/constants/: Constants.java
src/main/java/com/spring/app/controller/: HomeController.java
src/main/java/com/spring/app/dao/: StudentDao.java  StudentDaoMySqlImpl.java
src/main/java/com/spring/app/entity/: Student.java
src/main/java/com/spring/app/services/: StudentService.java
src/main/java/com/spring/app/utils/: SerializeUtil.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  insert.jsp
